# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -gq allow-passthrough on

set -s default-terminal 'tmux-256color'
#set-option -g default-terminal 'screen-254color'
#set-option -g terminal-overrides ',xterm-256color:RGB'

# reload config
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows off       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g mouse on                  # enable mouse
set-option -g allow-rename off   # don't rename windows automatically
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g status-position top

# dracula customizations
set -g @dracula-plugins "cpu-usage time"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-time-colors "cyan dark_gray"
set -g @dracula-cpu-usage-label ""
set -g @dracula-cpu-display-load true
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-show-left-icon "window"
set -g @dracula-show-timezone false
set -g @dracula-show-left-sep ""
set -g @dracula-show-right-sep ""

## Restore Vim sessions
set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
